# ./data/basketball ? creates data/basketball.mv.db next to the JAR
# DB_CLOSE_DELAY=-1 ? DB stays open while the server runs
jdbc.url=jdbc:h2:tcp://localhost:9092/./data/basketball;DB_CLOSE_DELAY=-1
jdbc.user=sa
jdbc.password=

tcp.port=9092
web.port=8082